# SplitFast-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml  deploy.yml  docker.yml
contracts/: activities-group-api.yaml  activities-group-invitation-api.yaml  activities-group-member-api.yaml  activity-api.yaml  activity-member-api.yaml  authentication-api.yaml  common-types.yaml  contact-api.yaml  contact-request-api.yaml  contact-request.yaml  debt-closure-api.yaml  debt-repayment-request-api.yaml  debt-return-api.yaml  expense-api.yaml  expense-member-api.yaml  file-api.yaml  geo-label-api.yaml  statistics-api.yaml  temp-api.yaml  user-api.yaml
src/main/java/ua/edu/ukma/cyber/soul/splitfast/: SplitFastApplication.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/annotations/: SerializableTransaction.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/configuration/: AsyncConfig.java  MessageSourceConfiguration.java  OpenAPIConfiguration.java  PasswordEncoderConfiguration.java  RetryConfiguration.java  SecurityConstants.java  WebSecurityConfiguration.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/controllers/: ActivitiesGroupController.java  ActivitiesGroupInvitationController.java  ActivitiesGroupMemberController.java  ActivityController.java  ActivityMemberController.java  AuthenticationController.java  ContactController.java  ContactRequestController.java  DebtClosureController.java  DebtRepaymentRequestController.java  ExceptionController.java  ExpenseController.java  ExpenseMemberController.java  FileController.java  GeoLabelController.java  StatisticsController.java  TempController.java  UserController.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/criteria/: ActivitiesGroupCriteria.java  ActivitiesGroupInvitationCriteria.java  ActivitiesGroupMemberCriteria.java  ActivityCriteria.java  ActivityMemberCriteria.java  ContactCriteria.java  ContactRequestCriteria.java  Criteria.java  DebtClosureCriteria.java  DebtRepaymentRequestCriteria.java  ExpenseCriteria.java  ExpenseMemberCriteria.java  GeoLabelCriteria.java  PredicatesBuilder.java  UserCriteria.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/events/: AggregationRequiredEvent.java  DeleteEntityEvent.java  EntityEvent.java  FinishEntityEvent.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/exceptions/: BaseException.java  ExceptionTranslator.java  ForbiddenException.java  NotFoundException.java  UnauthenticatedException.java  ValidationException.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/mappers/: ActivitiesGroupInvitationMapper.java  ActivitiesGroupMapper.java  ActivitiesGroupMemberMapper.java  ActivityMapper.java  ActivityMemberMapper.java  ContactMapper.java  ContactRequestMapper.java  DebtClosureMapper.java  DebtRepaymentRequestMapper.java  DefaultTypesMapper.java  EnumsMapper.java  ExpenseMapper.java  ExpenseMemberMapper.java  GeoLabelMapper.java  IListResponseMapper.java  IMapper.java  IResponseMapper.java  IShortResponseMapper.java  MapperConfiguration.java  StatisticsMapper.java  UserMapper.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/mergers/: ActivitiesGroupInvitationMerger.java  ActivitiesGroupMerger.java  ActivityMerger.java  ContactMerger.java  ContactRequestMerger.java  DebtClosureMerger.java  DebtRepaymentRequestMerger.java  ExpenseMemberMerger.java  ExpenseMerger.java  GeoLabelMerger.java  IMerger.java  UserMerger.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/repositories/: ActivitiesGroupAggregatedDebtRepository.java  ActivitiesGroupInvitationRepository.java  ActivitiesGroupMemberRepository.java  ActivitiesGroupRepository.java  ActivityAggregatedDebtRepository.java  ActivityAggregationRequestRepository.java  ActivityMemberRepository.java  ActivityRepository.java  ContactRepository.java  ContactRequestRepository.java  CriteriaRepository.java  DebtClosureRepository.java  DebtRepaymentRequestRepository.java  ExpenseAggregatedDebtRepository.java  ExpenseAggregationRequestRepository.java  ExpenseMemberRepository.java  ExpenseRepository.java  FileInfoRepository.java  GeoLabelRepository.java  IRepository.java  UserRepository.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/security/: AuthenticationService.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTService.java  SecurityUtils.java  UserAuthentication.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/services/: ActivitiesGroupInvitationService.java  ActivitiesGroupMemberService.java  ActivitiesGroupService.java  ActivityMemberService.java  ActivityService.java  BaseCRUDService.java  ContactRequestService.java  ContactService.java  DebtAggregationService.java  DebtClosureService.java  DebtRepaymentRequestService.java  DebtService.java  ExpenseMemberService.java  ExpenseService.java  FileService.java  GeoLabelService.java  ICRUDService.java  StatisticsService.java  StorageService.java  UserService.java
src/main/java/ua/edu/ukma/cyber/soul/splitfast/utils/: ActivitiesGroupUtils.java  ActivityUtils.java  ExpenseUtils.java  ResourceInfo.java  SecurityUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 05-01-changelog.xml  05-02-changelog.xml  13-01-add-geolabel.xml  20250527_2234_add_users.xml  20250529_0000_add_contacts.xml  20250531_0000_add_contact_requests.xml  20250602_2346_add_activities_groups.xml  20250603_1642_add_activities_group_invitations.xml  20250603_2329_add_activities.xml  20250605_0000_add_debt_closures.xml  20250605_0000_add_debt_repayment_requests.xml  20250605_2217_add_expenses.xml  20250607_2157_add_debt_aggregation.xml  20250611_2008_async_debt_aggregation.xml  20250613_2215_files_info.xml  20250614_0000_add_geo_labels.xml  29-01-add_contacts.xml  31-01-changelog.xml
src/main/resources/messages/: errors.properties  errors_uk.properties
src/test/java/ua/edu/ukma/cyber/soul/splitfast/: SplitFastApplicationTests.java
(+54 files in other folders)
